{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./build",
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowJs": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "baseUrl": "./src",
        "paths": {
            "types/*": ["./types/*"],
            "api/*": ["./api/*"],
            "services/*": ["./services/*"],
            "config/*": ["./config/*"],
            "graphqls/*": ["./graphqls/*"]
        }
    },
    "compileOnSave": true,
    "include": ["src"]
}
